## /etc/hostapd/hostapd.conf
interface=wlan0
#ctrl_interface=wlan0
driver=nl80211
country_code=FR
channel=1
ssid=HxC2001_RPi

# Uncomment the following lines and choose a passphrase to switch to a wpa2 connection
#auth_algs=1
#wpa=2
#wpa_passphrase=passphrase
#wpa_key_mgmt=WPA-PSK
#wpa_pairwise=CCMP
#rsn_pairwise=CCMP
