[global]
    ; guest account = nobody
    log file = /var/log/samba-log.%m
    lock directory = /var/lock/samba
    share modes = yes

    socket options = TCP_NODELAY
    #allocation roundup size = 4096

# Local NetBios informations
    workgroup = WORKGROUP
    netbios name = HxC2001_RPi
    netbios aliases = HxC2001_RPi
    server string = HxC2001_RPi

    invalid users = root
    encrypt passwords = yes
    smb passwd file = /etc/smbpasswd
    unix password sync = false
    security = user

    os level = 95
    preferred master = True
    domain master = True
    dns proxy = No

    max protocol = SMB2

[data]
    path = /home/data
    comment = data's home (login : data / pass : data)
    writable = yes
    valid users = data

[ramdisk]
    path = /ramdisk
    comment = ramdisk's home (login : ramdisk / pass : ramdisk)
    read only = no
    public = yes
