TIMEOUT 30
DEFAULT primary

MENU TITLE HXCLFS boot options

# You can set the root to various levels of specificity
# If you have multiple USB storage devices, the UUID approach is very useful
# UUID is the UUID of the USB device; most exact
# LABELNAME is a little more specific; root=LABEL=hxclfs_drive
# /dev/sda1 is the most general; root=/dev/sda1
LABEL primary
      MENU LABEL primary kernel
      LINUX /boot/bzImage
      APPEND ${cbootargs} root=/dev/sda1 init=/linuxrc rootwait rootfstype=ext4

# When testing a custom kernel, it is recommended that you create a backup of
# the original kernel and add a new entry to this file so that the device can
# fallback to the original kernel. To do this:
#
# 1, Make a backup of the original kernel
#      sudo cp /boot/Image /boot/Image.backup
#
# 2, Copy your custom kernel into /boot/Image
#
# 3, Uncomment below menu setting lines for the original kernel
#
# 4, Reboot

LABEL emmc
      MENU LABEL primary kernel
      LINUX /boot/bzImage
      APPEND ${cbootargs} wait
